<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombreContacto"
            android:text="aqui va el nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblTelefonoContacto"
            android:text="aqui va el telefono"
            android:layout_below="@id/lblNombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/lblNotas"
            android:text="aqui van las notas"
            android:layout_below="@id/lblTelefonoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <TableLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/btnModificar"
                    android:text="Modificar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:background="@drawable/btn_style"
                    android:textColor="@color/blanco"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    android:layout_marginBottom="5dp"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:text="Borrar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:background="@drawable/btn_style"
                    android:textColor="@color/blanco"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"

                    android:layout_marginBottom="5dp"
                    />
            </TableRow>
        </TableLayout> </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>